.App {
  text-align: center;
  background-image: url(./images/woods-background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.App * {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Comme-Light';
  src: url('./images/comme.extralight.ttf');
  font-weight: normal;
  font-style: normal;
}

body, input, button {
  font-family: 'Comme-Light';
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 200px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 80px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
} 

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #6C9286;
  color: white;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

.header {
  background-color: #6C9286;
  width: 100%;
}

img.meet-logo {
  height: 150px;
}

.EventList-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0px;
  justify-content: space-evenly;
}

@media only screen and (max-width: 800px) {
  .EventList-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .event-card {
    padding: 15px !important;
    font-size: smaller;
    margin: 10px;
  }
}

@media only screen and (max-width: 575px) {
  .EventList-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .event-card {
    padding: 15px !important;
    font-size: smaller;
    margin: 10px;
  }
}

.event-card {
  margin: 15px;
  height: 90%;
  padding: 25px;
  background-color: #1D4355;
  color: white;
  border-radius: 5%;
}

img.welcome-logo {
  align-items: center;
  width: 60%;
  max-width: 500px;
}

.card-text {
  font-size: small;
}

.landing-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  text-align: center; 
}

@media only screen and (max-width: 800px) {
  .landing-grid {
    display: flex;
    flex-direction: column;
  }
}

.search-numEvents {
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.scatterchart-div {
  justify-content: center;
  text-align: center;
}